{
  "name": "@workers/raw",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check '**/*.{js,css,json,md}'",
    "format:write": "prettier --write '**/*.{js,css,json,md}'",
    "format:diff": "prettier --list-different .",
    "push": "wrangler publish",
    "dev": "wrangler dev"
  },
  "author": "Salvydas Lukosius <sall@w-ss.io>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "3.16.0",
    "prettier": "2.7.1",
    "wrangler": "2.1.4",
    "typescript": "4.8.3"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@7.12.1"
}
